title: Akanga — Detailed Architecture

group: Data Model | id: g-model | pos: -459,943 | size: 270,422 | color: teal
group: Storage | id: g-storage | pos: -27,916 | size: 378,476 | color: blue
group: Concurrency | id: g-conc | pos: 786,693 | size: 770,440 | color: orange
group: Frontends | id: g-front | pos: 39,306 | size: 280,476 | color: green
group: AI Integration | id: g-ai | pos: 440,1160 | size: 553,276 | color: purple

node: Node | id: n-node | type: card2 | pos: -409,1163 | color: teal | group: g-model | body: id: str\ntitle: str\npath: str | body2: body: str\nfrontmatter: dict
node: Edge | id: n-edge | type: card2 | pos: -409,990 | color: teal | group: g-model | body: source: str\ntarget: str | body2: relation: str
node: Database | id: n-database | type: card2 | pos: 23,990 | color: blue | group: g-storage | body: SQLite + WAL\nthreading.Lock\nFTS5 virtual table | body2: upsert_node()\nget_node() / get_all_nodes()\nget_neighbors() / get_backlinks()
node: Parser | id: n-parser | type: card2 | pos: 23,1190 | color: blue | group: g-storage | body: python-frontmatter\nSHA-256 hashing | body2: parse_node_file()\natomic_write()\ncontent_hash()
node: EventBus | id: n-eventbus | type: card2 | pos: 1274,767 | color: orange | group: g-conc | body: defaultdict(list)\nthreading.Lock\nasyncio loop ref | body2: subscribe() / unsubscribe()\npublish()\nset_loop()
node: VaultWatcher | id: n-watcher | type: card2 | pos: 836,767 | color: orange | group: g-conc | body: watchdog Observer\npath filtering | body2: start() / stop()\n_should_ignore()\n_schedule() / _fire()
node: Debouncer | id: n-debounce | type: card2 | pos: 1064,767 | color: orange | group: g-conc | body: pending dict\nstop_event\n500ms default | body2: submit(path)\ncancel(path)\n_run() poll loop
node: GitManager | id: n-gitmgr | type: card2 | pos: 836,949 | color: orange | group: g-conc | body: GitPython Repo\nvault_path | body2: ensure_repo()\nstage_and_commit()
node: AkangaApp | id: n-app | type: card2 | pos: 522,398 | color: gray | body: Orchestrator\nWires all components | body2: start_all()\n_on_file_changed()\n_on_file_deleted()
node: REST API | id: n-api | type: card2 | pos: 89,380 | color: green | group: g-front | body: FastAPI app\nWebSocket support | body2: GET /nodes\nGET /nodes/{id}\nGET /graph/{id}\nWS /ws
node: AkangaTUI | id: n-tui | type: card2 | pos: 89,580 | color: green | group: g-front | body: Textual App\nasyncio event loop | body2: compose()\n_refresh_node_list()\n_show_node()
node: RAG Builder | id: n-rag | type: card2 | pos: 748,1234 | color: purple | group: g-ai | body: MAX_CONTEXT=12000\nMAX_BODY=500\nmax_triples=80 | body2: build_context()\n→ BFS → triples → wrap
node: MCP Server | id: n-mcp | type: card2 | pos: 490,1234 | color: purple | group: g-ai | body: FastMCP("Akanga")\nstdio transport\n127.0.0.1 only | body2: @tool search_nodes()\n@tool get_graph_context()

edge: Node -> Database | label: stored in
edge: Edge -> Database | label: stored in
edge: Parser -> Node | label: creates
edge: VaultWatcher -> Debouncer | label: raw events
edge: Debouncer -> EventBus | label: debounced
edge: AkangaApp -> EventBus | label: subscribes
edge: AkangaApp -> Database | label: owns
edge: AkangaApp -> VaultWatcher | label: owns
edge: AkangaApp -> GitManager | label: owns
edge: REST API -> AkangaApp | label: delegates to
edge: AkangaTUI -> Database | label: queries
edge: AkangaTUI -> EventBus | label: subscribes
edge: RAG Builder -> Database | label: BFS query
edge: MCP Server -> RAG Builder | label: calls
edge: MCP Server -> Database | label: FTS5 search